#server.port=9100
#spring.application.name=springcloud-provider
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.datasource.url=jdbc:mysql://192.168.1.30:3366/anonym?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sun
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.redis.host=192.168.1.30
##Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
#spring.redis.port=6379
##Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
#spring.redis.password=
##
#spring.redis.timeout=30000
#mybatis.mapper-locations=classpath:com/anonym/spring/mapper/*.xml


server.port=9100
spring.application.name=springcloud-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.datasource.url=jdbc:mysql://localhost:3366/anonym?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sun
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=localhost
#Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
#Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
#
spring.redis.timeout=30000
mybatis.mapper-locations=classpath:com/anonym/spring/mapper/*.xml