server.port=9100
spring.application.name=springcloud-provider
spring.cloud.nacos.discovery.server-addr=192.168.102.1:8848
spring.datasource.url=jdbc:mysql://192.168.102.1:3366/anonym?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sun
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=192.168.102.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000
mybatis.mapper-locations=classpath:com/anonym/spring/mapper/*.xml